# jdk11-base

./: README.md  pom.xml
src/main/com/froggengo/: db.sql
src/main/com/froggengo/a_basic/: T1_BasicObject.java  T1_Finally.java  T2_WrapType.java  T3_GenericType.java  T3_Generic_Type_1.java  T3_Generic_Type_2.java  T4_C1.java  T4_Imp1.java  T5_Copy_01.java  T5_DeepCopyExample.java  T6_Equal_01.java
src/main/com/froggengo/classload/: ChildrenClass.java  OuterClass.java  SuperClass.java  Test1_ClassLoad.java  Test2_ClassLoad.java  Test3_ClassLoad.java  Test4_ClassLoad.java
src/main/com/froggengo/collection/: T1_Collection.java
src/main/com/froggengo/design/: D1_SingleOb.java  Test1.java
src/main/com/froggengo/interview/: PrintNumber.java  T1_PrintSerialByThread.java  T1_PrintSerialByThread1.java  T1_PrintSerialByThread2.java  T1_PrintSerialByThreadNoWait.java  T2_Comparator.java  T3_BlockQueue.java
src/main/com/froggengo/jmm/: T1_JMMFieldRead.java  T1_JMMFieldRead_02.java
src/main/com/froggengo/jol/: Class1Empty.java  Class2Children.java  Class2ObjectSize.java  Test1ClassLayout.java  Test2ObjectHeader.java  Test2ObjectHeaderLock.java
src/main/com/froggengo/jvm/: GC1_ReferenceCountingGC.java  GC2_Finalize.java  GC3_EdenOld.java  T1_MethodOverFlow.java  T1_MethodOverFlow_01.java  T2_StackOverFlow.java  T3_HeadOutOfMemory.java  T4_DirectMemoryOutOfMemory.java
src/main/com/froggengo/ratelimit/: BucketRateLimiter.java
src/main/com/froggengo/reflect/: R0001_Reflect_01.java  R0002_ReflectType_01.java  R1_Class_1.java  R1_Interface_1.java
src/main/com/froggengo/socket/: T0001_SocketClient.java  T0001_SocketServer.java
src/main/com/froggengo/socket/bio/: T0001_SocketClient.java  T0001_SocketServer.java
src/main/com/froggengo/socket/nio/: T0001_ServerSocketChannel.java
src/main/com/froggengo/string/: T0001_Intern.java
src/main/com/froggengo/thread/: T1_MyThreadPoolLearn.java  T1_ThreadPoolLearn.java  T1_ThreadPoolStatus.java  T1_ThreadPoolStatusChange.java  T1_ThreadStatus.java  T2_jdk_thread_bug.java  T3_Test.java
src/main/com/froggengo/thread/lock/: T1_ReentrantLock.java  T2_Condition.java  T3_Locksupport.java  T4_Semaphore.java  T5_TaskList_finished.java
src/main/com/froggengo/thread/queue/: T1_ArrayBlockingQueue.java  T1_MyArrayBlockingQueue.java  T1_MyArrayTest.java  T1_MyLinkedTest.java  T2_LinkedBlockingQueue.java  T2_MyLinkedBlockingQueue.java  T3_PriorityBlockingQueue.java  T4_DelayQueue.java
src/main/com/froggengo/thread/schedule/: T1_Timer.java  T1_Timer2.java  T1_Timer3_queue.java  T2_ScheduleThreadPool.java
src/main/com/froggengo/thread/thread/: T10_ThreadNotify.java  T11_ThreadGroup.java  T12_ThreadException.java  T13_ThreadHook.java  T14_CompleteFuture.java  T1_ThreadState.java  T1_thread1.java  T2_ThreadStackAndCount.java  T2_jdk_thread_bug.java  T3_ThreadNameAndDaemon.java  T4_ThreadJoin.java  T5_ThreadInterrupt.java  T6_ThreadClose.java  T7_ThreadSyncronized.java  T8_ThreadSyncronized2.java  T9_ThreadDeadlock.java  (+1 more)
(+50 files in other folders)
